PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://nandanjp17:abc@cluster0.06cefck.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND_API_KEY=re_iRVPPnnL_fcX97ZhbAAAK5mQus5NEi4gq